events {}

http {
    upstream websocket_backend {
        server ws-server-blue:8000;
        # server ws-server-green:8000;
    }

    server {
        listen 80;

        # Increase WebSocket timeouts to avoid premature disconnects
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        keepalive_timeout 65s;

        location / {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}